
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки d:\Projects\psa\Bin\Debug\PSA.Robot.exe.
Данный файл находится в d:\Projects\psa\Bin\Debug\PSA.Robot.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки d:\Projects\psa\Bin\Debug\PSA.Robot.exe.
Данный файл находится в d:\Projects\psa\Bin\Debug\PSA.Robot.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
